URI='mongodb+srv://mikeice:A6TQITCNydB91DM7@cluster0.aao15.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT_SERVER=5000
JWT_SECRET='asdfasdfasdfasdfasdfasdf3r4rf43f34f'
PASSPORTSECRET=''


# Email
MAIL_USER=qwertyrobot23@gmail.com
MAIL_PASS=cduvmcxopvghiibn


CLIENT_ORIGIN=https://delightful-ganache-128bd9.netlify.app

CLIENT_ORIGIN_DEV=http://localhost:3000/